<!-- 

╭━━━╮╱╱╱╱╱╱╱╭┳╮╱╱╱╱╱╱╱╱╱╱╭━━━╮╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╭╮
┃╭━╮┃╱╱╱╱╱╱╱┃┃┃╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱┃┃
┃┃╱╰╋━━┳━━┳━╯┃╰━┳╮╱╭┳━━╮╱┃┃╱╰╋━━┫┃╱╰╋╮╭┳━━┳━┳━╯┣┳━━┳━╮┃┃
┃┃╭━┫╭╮┃╭╮┃╭╮┃╭╮┃┃╱┃┃┃━┫╱┃┃╭━┫╭╮┃┃╭━┫┃┃┃╭╮┃╭┫╭╮┣┫╭╮┃╭╮╋╯
┃╰┻━┃╰╯┃╰╯┃╰╯┃╰╯┃╰━╯┃┃━╋╮┃╰┻━┃╰╯┃╰┻━┃╰╯┃╭╮┃┃┃╰╯┃┃╭╮┃┃┃┣╮
╰━━━┻━━┻━━┻━━┻━━┻━╮╭┻━━┻┫╰━━━┻━━┻━━━┻━━┻╯╰┻╯╰━━┻┻╯╰┻╯╰┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

 
 -->

<!DOCTYPE html>
<html>

<head>
	<title>UOS GameCenter - GGG</title>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#content {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0px;
		}

		#closebutton {
			position: absolute;
            top: 10px;
            right: 0px;
			z-index: 999;
		}
	</style>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://rainestorme.github.io/GoodbyeGoGuardian/css/mdb.dark.min.css" rel="stylesheet">

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">

	</script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">

	</script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">

	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">

	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	 crossorigin="anonymous">

	</script>

	<script>


        function openQuickWind(url) {
            
            var iframeholder = document.createElement("div");
            iframeholder.id="content";
            iframeholder = document.body.appendChild(iframeholder);

            var iframe = document.createElement("iframe");
            iframe.src="";
            iframe.width="100%";
            iframe.height="100%";
            iframe.frameborder="0";
            iframe.style="background-color: white;";
            iframe.id="iframe";
            iframe = iframeholder.appendChild(iframe);

            iframe.src = url;
                
    
        }

	</script>


</head>

<body>
	<script>
		window.onbeforeunload=function() {return false;}
	</script>

	<div class="container my-4">

		<h1 class="font-weight-bold"></h1>

		<p><strong>Freeweb is loading your page...</strong></p>

        <hr class="mt-5">



                <a class="btn btn-danger me-2"  role="button" id="closebutton" onclick="openlink('https://rainestorme.github.io/GoodbyeGoGuardian/app.html');">Back</a><br><br>
        
    </body>
    <div id="content">
    <iframe width="100%" height="100%" frameborder="0" style="background-color: white;" id="iframe" src="https://vanadiumub.herokuapp.com"></iframe>
    </div>
</html>